<!DOCTYPE html>

<html>
<section class="wrapper row0">
  <section id="topbar" class="hoc clear"> 
    
    <ul>
      <li><i class="fa fa-clock-o"></i> Mon. - Fri. 8am - 5pm</li>
      <li><i class="fa fa-phone"></i> +267 76013033</li>
      
    </ul>

  </section>
</section>
   <head>
 <title>Events</title>
		<section class="hero-image">
			<nav class="topnav">
				<a id="navbar-brand" href="index.html">
					<img src="logos.png" alt="logo" style="width:200px;">
						<a href="events.html">EVENTS</a>
						<a href="lifestyle.html">LIFESTYLE</a>
						<a href="connect.html">CONNECT</a>
						<a href="about.html">ABOUT</a>
						<section class="hero-text">
							<p style="font-size: 25px; font-family: times,new roman;">Events</p>
						</section>
						<nav>
						</section>
						<link rel="stylesheet" href="style2.css">
						<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						</head>
						
						<body>
						
						<div class="container">
  <div class="calendar light">
    <div class="calendar_header">
      <h1 class = "header_title">Welcome Back</h1>
      <p class="header_copy"> London Events Taking Place</p>
    </div>
    <div class="calendar_plan">
      <div class="cl_plan">
        <div class="cl_title">Today</div>
        <div class="cl_copy">21st  May  2021</div>
        <div class="cl_add">
          <i class="fas fa-plus"></i>
        </div>
      </div>
    </div>
    <div class="calendar_events">
      <p class="ce_title">Upcoming Events</p>
      <div class="event_item">
        <div class="ei_Dot dot_active"></div>
        <div class="ei_Title">19:30 </div>
        <div class="ei_Copy">Introduction to Opera</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">12:00 pm</div>
        <div class="ei_Copy">2021 London Landmarks Half Marathon</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">13:00 pm</div>
        <div class="ei_Copy">Online | Anatomy of an English‑law Contract<br> @foofinder</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">14:30 am</div>
        <div class="ei_Copy">LME Asia Week</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">15:30 am</div>
        <div class="ei_Copy">Add some more events to the calendar</div>
      </div>
    </div>
  </div>

<div class="calendar dark">
    <div class="calendar_header">
      <h1 class = "header_title">Welcome Back</h1>
      <p class="header_copy"> London Events Taking Place</p>
    </div>
    <div class="calendar_plan">
      <div class="cl_plan">
        <div class="cl_title">Today</div>
        <div class="cl_copy">22nd  May  2021</div>
        <div class="cl_add">
          <i class="fas fa-plus"></i>
        </div>
      </div>
    </div>
    <div class="calendar_events">
      <p class="ce_title">Upcoming Events</p>
      <div class="event_item">
        <div class="ei_Dot dot_active"></div>
        <div class="ei_Title">10:30 am</div>
        <div class="ei_Copy">LSBU Non‑Medical Prescribing CPD Study Day</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">12:00 pm</div>
        <div class="ei_Copy">Postgraduate</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">13:00 pm</div>
        <div class="ei_Copy">Rhyme and story time ‑ Mayfair Library</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">14:30 am</div>
        <div class="ei_Copy">Philip Christou</div>
      </div>
      <div class="event_item">
        <div class="ei_Dot"></div>
        <div class="ei_Title">15:30 am</div>
        <div class="ei_Copy">Add some more events to the calendar</div>
      </div>
    </div>
  </div>

</div>
  <style>
  *{
  box-sizing:border-box;
}

body{
  background-color: $off_white;
}

.container{
  margin:100px auto;
  width:809px;
}

.light{
  background-color: #fff;
}
.dark{
  margin-left: 65px;
}

.calendar{
  width:370px;
  box-shadow: 0px 0px 35px -16px rgba(0,0,0,0.75);
  font-family: 'Roboto', sans-serif;
  padding: 20px 30px;
  color:#363b41;
  display: inline-block;
}

.calendar_header{
  border-bottom: 2px solid rgba(0, 0, 0, 0.08);
}

.header_copy{
  color:$light_grey;
  font-size:20px;
}
.calendar_plan{
  margin:20px 0 40px;
}
.cl_plan{
  width:100%;
  height: 140px;
  background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
  padding:30px;
  color:#fff;
}
.cl_title{
  
}
.cl_copy{
  font-size:20px;
  margin: 20px 0;
  display: inline-block;
}

.cl_add{
  display: inline-block;
  width: 40px;
  height:40px;
  border-radius:50%;
  background-color: #fff;
  cursor: pointer;
  margin:0 0 0 65px;
  color:#c2c2c2;
  padding: 11px 13px;
}
.calendar_events{
  color:$light_grey;
}
.ce_title{
  font-size:14px;
}

.event_item{
  margin: 18px 0;
  padding:5px;
  cursor: pointer;
  &:hover{
    background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
    box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
    .ei_Dot{
      background-color: #fff;
    }
    .ei_Copy,.ei_Title{
      color:#fff;
    }
  }
}

.ei_Dot,.ei_Title{
  display:inline-block;
}

.ei_Dot{
  border-radius:50%;
  width:10px;
  height: 10px;
  background-color: $light_grey;
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
}
.dot_active{
  background-color: #FF8494;
}

.ei_Title{
  margin-left:10px;
  color:#363b41;
}

.ei_Copy{
  font-size:12px;
  margin-left:27px;
}

.dark{
  background-image: linear-gradient(-222deg, #646464, #454545);
  color:#fff;
  .header_title,.ei_Title,.ce_title{
    color:#fff;
  }
  
}
  </style>
						
						
						

				
								        <!-- Footer -->
<footer class="footer-distributed">

			<section class="footer-left">
          <img src="logos.png">
				<h3>About<span>London</span></h3>

				<p class="footer-links">
					<a href="lifestyle.html">Lifestyle</a>
					|
					<a href="connect.html">Connect</a>
					|
					<a href="about.html">About</a>
					|
					<a href="events.html">Events</a>
				</p>

				<p class="footer-company-name">© 2021 London.</p>
			</section>

			<section class="footer-center">
				<section>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Gaborone, Village mall - 400710</p>
				</section>

				<section>
					<i class="fa fa-phone"></i>
					<p>+267 76013033</p>
				</section>
				<section>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:wamorenabrunolucas@gmail.com">wamorenabrunolucas@gmail.com</a></p>
				</section>
			</section>
			<section class="footer-right">
				<p class="footer-company-about">
					<span>About London</span>
					.....</p>
				<section class="footer-icons">
					<a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
					<a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
					<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
				</section>
			</section>
		</footer>
	
        	
							
							</body>
						</html>

						